relax-ng/2017/2017-07-25-intro/data.rng

<grammar>
  <start>
  </start>

  <define name="Number">
    <element name="number">
      <data type="integer"
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes/" />
    </element>
  </define>

  <define name="Point">
    <element name="point"
      datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes/">
      <element name="x">
        <data type="double" />
      </element>
      <element name="y">
        <data type="double" />
      </element>
    </element>
  </define>

</grammar>
