relax-ng/2017/2017-07-25-intro/recursive_pattern.rng

<grammar>

  <start>
    <element name="text">
      <zeroOrMore>
        <ref name="inline" />
      </zeroOrMore>
    </element>
  </start>

  <define name="inline">
    <zeroOrMore>
      <choice>

        <text />

        <element name="bold">
          <ref name="inline" />
        </element>

        <element name="italic">
          <ref name="inline" />
        </element>

        <element name="span">
          <optional>
            <attribute name="style" />
          </optional>
          <ref name="inline" />
        </element>

      </choice>
    </zeroOrMore>
  </define>

</grammar>
